nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/auth/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/auth/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/auth",
  "projects": {
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "bootcamp-entities": {
      "type": "library",
      "root": "libs/bootcamp-entities",
      "entryFile": "index",
      "sourceRoot": "libs/bootcamp-entities/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bootcamp-entities/tsconfig.lib.json"
      }
    },
    "bootcamp-data": {
      "type": "library",
      "root": "libs/bootcamp-data",
      "entryFile": "index",
      "sourceRoot": "libs/bootcamp-data/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bootcamp-data/tsconfig.lib.json"
      }
    },
    "accounts": {
      "type": "application",
      "root": "apps/accounts",
      "entryFile": "main",
      "sourceRoot": "apps/accounts/src",
      "compilerOptions": {
        "tsConfigPath": "apps/accounts/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/accounts/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/accounts/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/accounts",
  "projects": {
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "bootcamp-entities": {
      "type": "library",
      "root": "libs/bootcamp-entities",
      "entryFile": "index",
      "sourceRoot": "libs/bootcamp-entities/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bootcamp-entities/tsconfig.lib.json"
      }
    },
    "bootcamp-data": {
      "type": "library",
      "root": "libs/bootcamp-data",
      "entryFile": "index",
      "sourceRoot": "libs/bootcamp-data/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bootcamp-data/tsconfig.lib.json"
      }
    },
    "accounts": {
      "type": "application",
      "root": "apps/accounts",
      "entryFile": "main",
      "sourceRoot": "apps/accounts/src",
      "compilerOptions": {
        "tsConfigPath": "apps/accounts/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -1,14 +1,14 @@
 {
   "$schema": "https://json.schemastore.org/nest-cli",
   "collection": "@nestjs/schematics",
-  "sourceRoot": "apps/auth/src",
+  "sourceRoot": "apps/accounts/src",
   "compilerOptions": {
     "deleteOutDir": true,
     "webpack": true,
-    "tsConfigPath": "apps/auth/tsconfig.app.json"
+    "tsConfigPath": "apps/accounts/tsconfig.app.json"
   },
   "monorepo": true,
-  "root": "apps/auth",
+  "root": "apps/accounts",
   "projects": {
     "auth": {
       "type": "application",
